{
    "name": "Wordiddily",
    "short_name": "Wordiddily",
    "start_url": "https://wordiddily.vercel.app/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait-primary",
    "theme_color": "#345774",
    "background_color": "#345774",
    "display": "standalone"
}
